



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>stocks.py example</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="76e6111e-342e-4a42-a148-d0a1fe356767" data-root-id="4668"></div>
            
          
        
      
      
        <script type="application/json" id="5329">
          {"b93773d7-f082-4036-9264-42560f81334a":{"roots":{"references":[{"attributes":{"below":[{"id":"4677","type":"DatetimeAxis"}],"center":[{"id":"4681","type":"Grid"},{"id":"4686","type":"Grid"},{"id":"4724","type":"Legend"}],"left":[{"id":"4682","type":"LinearAxis"}],"plot_height":350,"plot_width":800,"renderers":[{"id":"4703","type":"GlyphRenderer"},{"id":"4729","type":"GlyphRenderer"}],"title":{"id":"4706","type":"Title"},"toolbar":{"id":"4693","type":"Toolbar"},"x_range":{"id":"4669","type":"DataRange1d"},"x_scale":{"id":"4673","type":"LinearScale"},"y_range":{"id":"4671","type":"DataRange1d"},"y_scale":{"id":"4675","type":"LinearScale"}},"id":"4668","subtype":"Figure","type":"Plot"},{"attributes":{"text":"AAPL One-Month Average"},"id":"4706","type":"Title"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"darkgrey"},"line_alpha":{"value":0.2},"line_color":{"value":"darkgrey"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4701","type":"Circle"},{"attributes":{},"id":"4749","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4687","type":"PanTool"},{"id":"4688","type":"WheelZoomTool"},{"id":"4689","type":"BoxZoomTool"},{"id":"4690","type":"SaveTool"},{"id":"4691","type":"ResetTool"},{"id":"4692","type":"HelpTool"}]},"id":"4693","type":"Toolbar"},{"attributes":{},"id":"4722","type":"YearsTicker"},{"attributes":{},"id":"4707","type":"BasicTickFormatter"},{"attributes":{"months":[0,4,8]},"id":"4720","type":"MonthsTicker"},{"attributes":{"days":[1,15]},"id":"4717","type":"DaysTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"4715","type":"DaysTicker"},{"attributes":{"axis_label":"Price","formatter":{"id":"4707","type":"BasicTickFormatter"},"ticker":{"id":"4683","type":"BasicTicker"}},"id":"4682","type":"LinearAxis"},{"attributes":{"source":{"id":"4700","type":"ColumnDataSource"}},"id":"4704","type":"CDSView"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"4713","type":"AdaptiveTicker"},{"attributes":{},"id":"4913","type":"Selection"},{"attributes":{"label":{"value":"avg"},"renderers":[{"id":"4729","type":"GlyphRenderer"}]},"id":"4752","type":"LegendItem"},{"attributes":{},"id":"4690","type":"SaveTool"},{"attributes":{"data_source":{"id":"4726","type":"ColumnDataSource"},"glyph":{"id":"4727","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4728","type":"Line"},"selection_glyph":null,"view":{"id":"4730","type":"CDSView"}},"id":"4729","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4702","type":"Circle"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"4711","type":"AdaptiveTicker"},{"attributes":{},"id":"4912","type":"UnionRenderers"},{"attributes":{},"id":"4691","type":"ResetTool"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"4719","type":"MonthsTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"4718","type":"MonthsTicker"},{"attributes":{},"id":"4673","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"4728","type":"Line"},{"attributes":{},"id":"4675","type":"LinearScale"},{"attributes":{"source":{"id":"4726","type":"ColumnDataSource"}},"id":"4730","type":"CDSView"},{"attributes":{"overlay":{"id":"4723","type":"BoxAnnotation"}},"id":"4689","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"4671","type":"DataRange1d"},{"attributes":{},"id":"4683","type":"BasicTicker"},{"attributes":{},"id":"4709","type":"DatetimeTickFormatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAlXvJdkIAAEDGcsp2QgAAACzFynZCAADAkRfLdkIAAID3act2QgAAQF28y3ZCAACAjrPMdkIAAED0Bc12QgAAAFpYzXZCAADAv6rNdkIAAIAl/c12QgAAgLxGz3ZCAABAIpnPdkIAAACI6892QgAAwO090HZCAAAAHzXRdkIAAMCEh9F2QgAAgOrZ0XZCAABAUCzSdkIAAAC2ftJ2QgAAQOd103ZCAAAATcjTdkIAAMCyGtR2QgAAgBht1HZCAABAfr/UdkIAAICvttV2QgAAQBUJ1nZCAAAAe1vWdkIAAMDgrdZ2QgAAgEYA13ZCAADAd/fXdkIAAIDdSdh2QgAAQEOc2HZCAAAAqe7YdkIAAMAOQdl2QgAAAEA42nZCAADApYradkIAAIAL3dp2QgAAQHEv23ZCAAAA14HbdkIAAEAIedx2QgAAAG7L3HZCAADA0x3ddkIAAIA5cN12QgAAQJ/C3XZCAACA0LnedkIAAEA2DN92QgAAAJxe33ZCAADAAbHfdkIAAIBnA+B2QgAAwJj64HZCAACA/kzhdkIAAEBkn+F2QgAAAMrx4XZCAADAL0TidkIAAABhO+N2QgAAwMaN43ZCAACALODjdkIAAECSMuR2QgAAAPiE5HZCAABAKXzldkIAAACPzuV2QgAAwPQg5nZCAACAWnPmdkIAAEDAxeZ2QgAAgPG853ZCAABAVw/odkIAAAC9Yeh2QgAAwCK06HZCAACAiAbpdkIAAMC5/el2QgAAgB9Q6nZCAABAhaLqdkIAAMBQR+t2QgAAAII+7HZCAADA55DsdkIAAIBN4+x2QgAAQLM17XZCAAAAGYjtdkIAAEBKf+52QgAAALDR7nZCAADAFSTvdkIAAIB7du92QgAAQOHI73ZCAACAEsDwdkIAAEB4EvF2QgAAAN5k8XZCAADAQ7fxdkIAAICpCfJ2QgAAwNoA83ZCAACAQFPzdkIAAAAM+PN2QgAAwHFK9HZCAAAAo0H1dkIAAMAIlPV2QgAAQNQ49nZCAAAAOov2dkIAAEBrgvd2QgAAANHU93ZCAADANif4dkIAAICcefh2QgAAQALM+HZCAACAM8P5dkIAAECZFfp2QgAAAP9n+nZCAADAZLr6dkIAAIDKDPt2QgAAgGFW/HZCAABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAAAAxET+dkIAAMApl/52QgAAgI/p/nZCAABA9Tv/dkIAAABbjv92QgAAQIyFAHdCAAAA8tcAd0IAAMBXKgF3QgAAgL18AXdCAABAI88Bd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAADlRwd3QgAAwEqaB3dCAACAsOwHd0IAAEAWPwh3QgAAAHyRCHdCAABArYgJd0IAAAAT2wl3QgAAwHgtCndCAACA3n8Kd0IAAEBE0gp3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAMA9Cg53QgAAgKNcDndCAABACa8Od0IAAABvAQ93QgAAwNRTD3dCAAAABksQd0IAAMBrnRB3QgAAgNHvEHdCAABAN0IRd0IAAACdlBF3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAICWzBR3QgAAQPweFXdCAAAAYnEVd0IAAMDHwxV3QgAAwF4NF3dCAACAxF8Xd0IAAEAqshd3QgAAAJAEGHdCAADA9VYYd0IAAAAnThl3QgAAwIygGXdCAACA8vIZd0IAAEBYRRp3QgAAAL6XGndCAABA744bd0IAAABV4Rt3QgAAwLozHHdCAACAIIYcd0IAAECG2Bx3QgAAgLfPHXdCAABAHSIed0IAAACDdB53QgAAwOjGHndCAACAThkfd0IAAMB/ECB3QgAAgOViIHdCAABAS7Ugd0IAAACxByF3QgAAwBZaIXdCAAAASFEid0IAAMCtoyJ3QgAAgBP2IndCAABAeUgjd0IAAADfmiN3QgAAAHbkJHdCAADA2zYld0IAAIBBiSV3QgAAQKfbJXdCAACA2NImd0IAAEA+JSd3QgAAAKR3J3dCAADACcond0IAAIBvHCh3QgAAwKATKXdCAACABmYpd0IAAEBsuCl3QgAAANIKKndCAADAN10qd0IAAABpVCt3QgAAwM6mK3dCAACANPkrd0IAAECaSyx3QgAAAACeLHdCAABAMZUtd0IAAACX5y13QgAAwPw5LndCAACAYowud0IAAEDI3i53QgAAgPnVL3dCAABAXygwd0IAAADFejB3QgAAwCrNMHdCAADAwRYyd0IAAIAnaTJ3QgAAQI27MndCAAAA8w0zd0IAAMBYYDN3QgAAAIpXNHdCAADA76k0d0IAAIBV/DR3QgAAQLtONXdCAAAAIaE1d0IAAEBSmDZ3QgAAALjqNndCAADAHT03d0IAAICDjzd3QgAAQOnhN3dCAACAGtk4d0IAAECAKzl3QgAAAOZ9OXdCAADAS9A5d0IAAICxIjp3QgAAwOIZO3dCAACASGw7d0IAAECuvjt3QgAAABQRPHdCAADAeWM8d0IAAACrWj13QgAAwBCtPXdCAACAdv89d0IAAEDcUT53QgAAAEKkPndCAABAc5s/d0IAAADZ7T93QgAAwD5AQHdCAACApJJAd0IAAEAK5UB3QgAAgDvcQXdC","dtype":"float64","shape":[258]},"y":{"__ndarray__":"AAAAgBSPaUAAAAAAEglqQAAAACBjCWpAAAAAYKFRakAAAABg7UtqQAAAAEDGFGlAAAAAYMOOaUAAAACg70RpQAAAAIBYcGlAAAAAgJzeaUAAAABgDtZpQAAAAEC7dWlAAAAAwFDkaUAAAACg6GVqQAAAAGBGZWpAAAAAAByCakAAAAAARtJqQAAAAICWrGtAAAAAoL6ca0AAAADAOhNrQAAAAOCqN2tAAAAAQARRa0AAAAAgm5JrQAAAAEBBWWtAAAAAwOjyakAAAABgRxJrQAAAAEBT8WpAAAAA4Hhba0AAAADgWTdrQAAAAKByFWtAAAAAwKC4a0AAAAAARsxrQAAAACDiGWtAAAAAgNFUa0AAAADg8xhsQAAAAGCJGmxAAAAAwEDGa0AAAAAglhlsQAAAAECLemxAAAAAwHU8bUAAAADgrzFtQAAAAKBCIG1AAAAAgCgCbUAAAAAg/h5tQAAAAEDMQm1AAAAAQLXEbUAAAAAASLNtQAAAACBPGW5AAAAAoPslbkAAAABACoVuQAAAAMBN025AAAAAQMscbkAAAADg1xtuQAAAAGAdym5AAAAAwNCpb0AAAAAADN9vQAAAAABT029AAAAAAM/Wb0AAAACAcBpwQAAAAOC4JXBAAAAAwHRGcEAAAABgpEJwQAAAAACHanBAAAAAoHJNcEAAAACgBn9wQAAAAMBRlHBAAAAAoHKHcEAAAAAgMFZwQAAAAOBvQ3BAAAAAQMg/cEAAAAAAuIhwQAAAAKCqZ3BAAAAA4BOgcEAAAADgs5ZwQAAAAOCZZXBAAAAAAMIacEAAAACAJT9wQAAAAGAqfHBAAAAA4K7NcEAAAABgdZFwQAAAAIA/qnBAAAAAAKPOcEAAAADgmdlwQAAAAIA8FHFAAAAAYBRfcUAAAAAA0mdxQAAAAGAsXXFAAAAAYJ9hcUAAAAAAaFhxQAAAAMDdoHFAAAAAACilcUAAAABAx/5xQAAAAMAH/XFAAAAAoFwYckAAAABANTpyQAAAAKCspHJAAAAAIEZ2ckAAAAAg75tyQAAAAICHhXJAAAAAYM3RckAAAAAAIzhzQAAAAGBCQ3NAAAAA4Jysc0AAAAAgmmhzQAAAACBPU3NAAAAAAEiRc0AAAABAvchzQAAAAIBqpnNAAAAAYF+4c0AAAABAr9BzQAAAAKAQwnNAAAAAwFQtc0AAAACANrhzQAAAAEDiIXRAAAAAYGoadEAAAADgOjZzQAAAACC5KHNAAAAAQKXKc0AAAAAg9vNzQAAAAGC1L3RAAAAAIHfpc0AAAAAgrQF0QAAAAIDG4nNAAAAAoKtbdEAAAADAjjZ0QAAAAADVN3RAAAAAQA/Zc0AAAADApSJ0QAAAAADE7XNAAAAAoEl6c0AAAADAb41yQAAAACCQ7HFAAAAAwFo1ckAAAACApgRxQAAAAAAaAnFAAAAAoHiXckAAAACAUAByQAAAAKAR1nJAAAAAwKc5ckAAAAAAsvtxQAAAAECUj3BAAAAAoOvAcUAAAACgEiNxQAAAAICo425AAAAAwIdLcUAAAABg4iNuQAAAAAAnd29AAAAAYPaxbkAAAAAAwXVuQAAAAKC1hmxAAAAAwJHra0AAAAAAp7huQAAAAOBTjW5AAAAAgHQUcEAAAABgDNRuQAAAAIBFtW9AAAAA4LSkb0AAAACgePptQAAAAGCIem5AAAAAIGYKbkAAAAAgpVRwQAAAAEA5JHBAAAAAgPyNcEAAAABgkaxwQAAAAKBZAHFAAAAAQCjccUAAAAAAbbJxQAAAAGBs1nFAAAAAgHaYcUAAAAAA9zpxQAAAAOCesnBAAAAAoL4tcUAAAACgsxxxQAAAAMArm3FAAAAAQFuecUAAAAAAP1VxQAAAACD95nFAAAAAAKxHckAAAAAAVfxxQAAAAGB6PXJAAAAAwI+DckAAAADgdbRyQAAAACD/5XJAAAAAQCZZc0AAAADAFqdzQAAAAMCXbXNAAAAAYIoxc0AAAAAAuk9zQAAAAMB/MnNAAAAAQEqmc0AAAAAgOYlzQAAAAOB86nNAAAAA4HnEc0AAAADADuVzQAAAAECPwnNAAAAAgJnYc0AAAADg1dpzQAAAAIDi1XNAAAAAAFUUdEAAAAAAISx0QAAAAMCOSHRAAAAAoNYbdEAAAABAdK50QAAAAODBzXRAAAAAIO91dUAAAACARwN2QAAAACC69HRAAAAAIAsjdUAAAACA9mV1QAAAACAk93VAAAAAwFDvdUAAAABAjfF1QAAAAABz0XVAAAAAAJZjdkAAAADg7N12QAAAAICXdnZAAAAAIO/CdkAAAACg5Q92QAAAAOAPknZAAAAAgEvCdkAAAABgRrd2QAAAAGBGt3ZAAAAAoNVSd0AAAADgTkB3QAAAACDwyndAAAAAgCHld0AAAADg1O93QAAAAACQ03dAAAAAIIA4eEAAAADAJGN4QAAAAGBSFnhAAAAAQN0JeEAAAAAAjYt4QAAAAMDTNHhAAAAAYDxGeEAAAADAYit3QAAAACCxHHdAAAAAQOuod0AAAABAa0V3QAAAAOCct3dAAAAAoBQBeEAAAACAZoR6QAAAAMBzL3tAAAAAoO1de0AAAACAUnd7QAAAAOCjbHxAAAAAQDPHe0AAAABgjy58QAAAAAAAWHtAAAAA4KNAfEAAAADgo8B8QAAAAIAUunxAAAAAQOGmfEAAAAAAAOR8QAAAAKBH7XxAAAAAoJmRfUAAAAAgrhd/QAAAAEDhdn9A","dtype":"float64","shape":[258]}},"selected":{"id":"4750","type":"Selection"},"selection_policy":{"id":"4749","type":"UnionRenderers"}},"id":"4700","type":"ColumnDataSource"},{"attributes":{"days":[1,8,15,22]},"id":"4716","type":"DaysTicker"},{"attributes":{},"id":"4750","type":"Selection"},{"attributes":{"data_source":{"id":"4700","type":"ColumnDataSource"},"glyph":{"id":"4701","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4702","type":"Circle"},"selection_glyph":null,"view":{"id":"4704","type":"CDSView"}},"id":"4703","type":"GlyphRenderer"},{"attributes":{"months":[0,6]},"id":"4721","type":"MonthsTicker"},{"attributes":{"ticker":{"id":"4678","type":"DatetimeTicker"}},"id":"4681","type":"Grid"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"4714","type":"DaysTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4723","type":"BoxAnnotation"},{"attributes":{"axis_label":"Date","formatter":{"id":"4709","type":"DatetimeTickFormatter"},"ticker":{"id":"4678","type":"DatetimeTicker"}},"id":"4677","type":"DatetimeAxis"},{"attributes":{},"id":"4692","type":"HelpTool"},{"attributes":{},"id":"4688","type":"WheelZoomTool"},{"attributes":{"band_fill_alpha":0.3,"band_fill_color":"darkseagreen","dimension":1,"ticker":{"id":"4683","type":"BasicTicker"}},"id":"4686","type":"Grid"},{"attributes":{"label":{"value":"close"},"renderers":[{"id":"4703","type":"GlyphRenderer"}]},"id":"4725","type":"LegendItem"},{"attributes":{"line_color":"navy","x":{"field":"x"},"y":{"field":"y"}},"id":"4727","type":"Line"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"4712","type":"AdaptiveTicker"},{"attributes":{"items":[{"id":"4725","type":"LegendItem"},{"id":"4752","type":"LegendItem"}],"location":"top_left"},"id":"4724","type":"Legend"},{"attributes":{"callback":null},"id":"4669","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAlXvJdkIAAEDGcsp2QgAAACzFynZCAADAkRfLdkIAAID3act2QgAAQF28y3ZCAACAjrPMdkIAAED0Bc12QgAAAFpYzXZCAADAv6rNdkIAAIAl/c12QgAAgLxGz3ZCAABAIpnPdkIAAACI6892QgAAwO090HZCAAAAHzXRdkIAAMCEh9F2QgAAgOrZ0XZCAABAUCzSdkIAAAC2ftJ2QgAAQOd103ZCAAAATcjTdkIAAMCyGtR2QgAAgBht1HZCAABAfr/UdkIAAICvttV2QgAAQBUJ1nZCAAAAe1vWdkIAAMDgrdZ2QgAAgEYA13ZCAADAd/fXdkIAAIDdSdh2QgAAQEOc2HZCAAAAqe7YdkIAAMAOQdl2QgAAAEA42nZCAADApYradkIAAIAL3dp2QgAAQHEv23ZCAAAA14HbdkIAAEAIedx2QgAAAG7L3HZCAADA0x3ddkIAAIA5cN12QgAAQJ/C3XZCAACA0LnedkIAAEA2DN92QgAAAJxe33ZCAADAAbHfdkIAAIBnA+B2QgAAwJj64HZCAACA/kzhdkIAAEBkn+F2QgAAAMrx4XZCAADAL0TidkIAAABhO+N2QgAAwMaN43ZCAACALODjdkIAAECSMuR2QgAAAPiE5HZCAABAKXzldkIAAACPzuV2QgAAwPQg5nZCAACAWnPmdkIAAEDAxeZ2QgAAgPG853ZCAABAVw/odkIAAAC9Yeh2QgAAwCK06HZCAACAiAbpdkIAAMC5/el2QgAAgB9Q6nZCAABAhaLqdkIAAMBQR+t2QgAAAII+7HZCAADA55DsdkIAAIBN4+x2QgAAQLM17XZCAAAAGYjtdkIAAEBKf+52QgAAALDR7nZCAADAFSTvdkIAAIB7du92QgAAQOHI73ZCAACAEsDwdkIAAEB4EvF2QgAAAN5k8XZCAADAQ7fxdkIAAICpCfJ2QgAAwNoA83ZCAACAQFPzdkIAAAAM+PN2QgAAwHFK9HZCAAAAo0H1dkIAAMAIlPV2QgAAQNQ49nZCAAAAOov2dkIAAEBrgvd2QgAAANHU93ZCAADANif4dkIAAICcefh2QgAAQALM+HZCAACAM8P5dkIAAECZFfp2QgAAAP9n+nZCAADAZLr6dkIAAIDKDPt2QgAAgGFW/HZCAABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAAAAxET+dkIAAMApl/52QgAAgI/p/nZCAABA9Tv/dkIAAABbjv92QgAAQIyFAHdCAAAA8tcAd0IAAMBXKgF3QgAAgL18AXdCAABAI88Bd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAADlRwd3QgAAwEqaB3dCAACAsOwHd0IAAEAWPwh3QgAAAHyRCHdCAABArYgJd0IAAAAT2wl3QgAAwHgtCndCAACA3n8Kd0IAAEBE0gp3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAMA9Cg53QgAAgKNcDndCAABACa8Od0IAAABvAQ93QgAAwNRTD3dCAAAABksQd0IAAMBrnRB3QgAAgNHvEHdCAABAN0IRd0IAAACdlBF3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAICWzBR3QgAAQPweFXdCAAAAYnEVd0IAAMDHwxV3QgAAwF4NF3dCAACAxF8Xd0IAAEAqshd3QgAAAJAEGHdCAADA9VYYd0IAAAAnThl3QgAAwIygGXdCAACA8vIZd0IAAEBYRRp3QgAAAL6XGndCAABA744bd0IAAABV4Rt3QgAAwLozHHdCAACAIIYcd0IAAECG2Bx3QgAAgLfPHXdCAABAHSIed0IAAACDdB53QgAAwOjGHndCAACAThkfd0IAAMB/ECB3QgAAgOViIHdCAABAS7Ugd0IAAACxByF3QgAAwBZaIXdCAAAASFEid0IAAMCtoyJ3QgAAgBP2IndCAABAeUgjd0IAAADfmiN3QgAAAHbkJHdCAADA2zYld0IAAIBBiSV3QgAAQKfbJXdCAACA2NImd0IAAEA+JSd3QgAAAKR3J3dCAADACcond0IAAIBvHCh3QgAAwKATKXdCAACABmYpd0IAAEBsuCl3QgAAANIKKndCAADAN10qd0IAAABpVCt3QgAAwM6mK3dCAACANPkrd0IAAECaSyx3QgAAAACeLHdCAABAMZUtd0IAAACX5y13QgAAwPw5LndCAACAYowud0IAAEDI3i53QgAAgPnVL3dCAABAXygwd0IAAADFejB3QgAAwCrNMHdCAADAwRYyd0IAAIAnaTJ3QgAAQI27MndCAAAA8w0zd0IAAMBYYDN3QgAAAIpXNHdCAADA76k0d0IAAIBV/DR3QgAAQLtONXdCAAAAIaE1d0IAAEBSmDZ3QgAAALjqNndCAADAHT03d0IAAICDjzd3QgAAQOnhN3dCAACAGtk4d0IAAECAKzl3QgAAAOZ9OXdCAADAS9A5d0IAAICxIjp3QgAAwOIZO3dCAACASGw7d0IAAECuvjt3QgAAABQRPHdCAADAeWM8d0IAAACrWj13QgAAwBCtPXdCAACAdv89d0IAAEDcUT53QgAAAEKkPndCAABAc5s/d0IAAADZ7T93QgAAwD5AQHdCAACApJJAd0IAAEAK5UB3QgAAgDvcQXdC","dtype":"float64","shape":[258]},"y":{"__ndarray__":"AAAAAAAA+H9AqmxsdBeTPwCANCl17Qg/gP/sMIYyhj8AAJjym7xLvxA8QpI1qqe/wCtrSX50kz/AOBtN9BuHvwCIYdhyfHs/gGvtupBWkT8AaBy1QSpVv8BMhCaK042/ABV4vrNfkT8A1RpzTAWUPwCAPXbKlRi/ADYS/nR6cT8AWPMfZTGIP6CxKHd1R6A/AG1WQdxRYr/AGEe9veuTvwBlkyFxiHU/AHSK66nNbT8Ah5WhbzWDPwB5cSfVo4C/QNIuziTwjb8AcRdC659yP4A3xOv/eXO/AHSjI5OEjz8AWN0oIiB1v4Dnoj9m7nO/wECYd50ZmD8A8nUkha1mP4AYLEpnq5m/gC2Z4KdlgT9A75CLZrScPwCgZXwi3Sw/gJ7V/QL+h78AtEnpwACIP4CFK5qGmos/ALCNJpU8mz8AOovOLZVXvwCkV+UHGmO/AJ/gjEKJcL8A3D3L385vPwDa6vAlrHM/gKYxYkTCkT8AS3DesLtivwDg9B1he4s/AOzzd93yWj+AehMrTDmJP4BoWrXSg4Q/oBn/Mtuul78A4IXfFSogv0DF/JX6Jpc/wL8469oPnT8AmCwIEuZ6PwCK0rs9ile/ADBgVCEHPD8ArQ/x7KKHPwAkTVeza2Y/AFyXzLM3gD8AULbg6f5Nv4CkgSOUn4M/gNmLCKxXfL+AGTxSPFSIPwCtUKAop3Q/ANoZhPPXaL/Awu2Wa9eHvwA8aCRTXXK/AIAjHsPDTL8ASQgbXfSRPwB2rJcR/H+/AG2ARGOCiz8AkF7wdgtiv8BW0N/2rYe/4P4EmQdCkr+ALgYbhROCP4AoTObaC44/QDBigaDHkz+Az0bTKKyMvwDBW/V88Hc/ADgF9uB3gT8A2GFyJeBkP4D7RVe01os/wE7CGVeHkT8A3ppL8hlgPwA7g74Lk2O/ADyKAB9mUD8AzzI9vfdgvwCnYse/tZA/AIgYj2kmTz9AIkr5CFGUPwCoqNoh3ji/APyojXRPeD8AbC5gYu19P8D9nyMyXZc/gD+2bi3pg7+A1wYYqVGAPwBSyyB0Q3O/QJlpOON4kD+AG7bnLMCVPwB0iwbdhGI/ABf7Po7glT8AYqo2mqeLvwAso3qtjXG/gGxaQHaniT8ADzdNa6yGPwB4Oc8Ywnu/AFqOM/s9bT8A4T2dvrlzPwDafg0OnGe/wFdk4Gscnr8AkmbY4vecP4AURGxJb5U/AAjWF8e9V7/ATjQFkbOmvwCdxMVdf2a/4E0aMifnoD+AjRpUTbOAP4C8fvCE9Ic/gDayrn7Wi78A24vkUXRzP4ApkMJttni/AMJW4ltRmD8AJioEAit9vwAw+Xn4IzA/QJNR5AHAkr8AjSdtJqmNP8CNjK6zAoW/wKh2YZstl7+gXpfC+1GovxAKFBywV6G/QOTfrJE+kD/wHcmB97uwvwDYzm2yK0O/4DwHf3HVtz9gIuwWvEKgv6BwL8q1v6c/AOSb/pWboL8ACFYfjTKLvzgL8kRiP7S/MMV6FwJwsj9AR3dmNMihv/Dw52X7R7m/oGH7JsCrvj80XPqVgHfAvyDGpCI/g6Y/wHG6bEcRmb8Afm5jS2J/v+CbwjiWQLC/wHmiWwnBlb9gF0iB7a65P4DEyixikHa/wHt+SWrxqj8gLo9KsDKlv8Crn6UPOZ0/APnnJ6q3YL8gX4eEn/Cqv8C6PNNQFpE/gDF8v8hujb9g7ks+MlW2P0Bag9dyuIe/QHhh5nk1mj8Ar2IMlY59PwDFoItJGZQ/wME2gIrbqT9AaN1PVbGCv4AHo2DaRYA/QNrbsujJi7/Asux1QkGVv+ANAP7ypp+/QOEj/al+nT8ARCZVR79vv4BGdxsAkJ0/AOiCi9coRz9g5GUYNZmQv+BxL1wZ0aA/wPC8EzaalT9AaPyAW3yQv4A6ukoS+ow/ABwdxfW8jj+A3Y3sLCGFP4AxkqW0L4U/gAPXDX1fmD9A5YNK7ByQPwDRJs+lZ4e/wKwoLl66iL8A85fG3Cl5PwAph8Y6N3i/wL0r1GYgmD8API9REKt3v0Bxlrw46pM/gCGqiqWJfr8AU1QPMF96P4Cq/TaTvnu/AEXvtZ/YcT8AgCx7N9c8PwAwk9yB6k+/gDjpyKIviT8AIwqwUvZyPwChHpxyjHY/QFeEKkOjgb+AgRBaISqdPwCnNZuoN3g/4DBNz/0qoD8ApvKcT1iaP7DZzhbTlKi/gE8Do3GugT+AxP3p+FOJP4DgvW1mI5s/AN4xfy7NVr8AEC+4nBk6P4BWhhZIaHe/wPiZm7DKmj+A2CDwZtuVP0CR275dE5K/gCKmiTYwiz/gLk5clHafv8BcRriJmZc/AHRl+IoYgT8AHp3AOf1evwAAAAAAAAAAwI58RGVkmz8A/KSjEGtpv4CbFINc2Zc/AOLZczGdcT8A7KQ3FqlcP4AIfSlQ5XK/gI38MRDykD8AOvHvbit8P4BStudaM4m/AKEuJ8aMYL8Ast8RbJSVP4B8mL8PRIy/AJrjrYIDZz8QzbNl702nvwBQRKRIS2S/gBxJjuBEmD8gp/t2XtKQv0CeNbPdoJM/gM8CVf7HiD9QOE8Z38y6P8DUJ99pzZk/AIci3oRaez8A7m2NcbFtP2ABFXMC3aE/INENAQtIl78A8zWoa8SNPwC9V7UgdJ6/AAxFPBYEoT/AJw1hTh+SPwBAYCU4NE2/APLUekpjZb+Azt8IyhCBPwDYMVibjlQ/wHnG5t+4lj8grcVDdmKqP4D2WJucfog/","dtype":"float64","shape":[258]}},"selected":{"id":"4913","type":"Selection"},"selection_policy":{"id":"4912","type":"UnionRenderers"}},"id":"4726","type":"ColumnDataSource"},{"attributes":{},"id":"4687","type":"PanTool"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"4711","type":"AdaptiveTicker"},{"id":"4712","type":"AdaptiveTicker"},{"id":"4713","type":"AdaptiveTicker"},{"id":"4714","type":"DaysTicker"},{"id":"4715","type":"DaysTicker"},{"id":"4716","type":"DaysTicker"},{"id":"4717","type":"DaysTicker"},{"id":"4718","type":"MonthsTicker"},{"id":"4719","type":"MonthsTicker"},{"id":"4720","type":"MonthsTicker"},{"id":"4721","type":"MonthsTicker"},{"id":"4722","type":"YearsTicker"}]},"id":"4678","type":"DatetimeTicker"}],"root_ids":["4668"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5329').textContent;
                  var render_items = [{"docid":"b93773d7-f082-4036-9264-42560f81334a","roots":{"4668":"76e6111e-342e-4a42-a148-d0a1fe356767"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>